<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>keiskei-framework-parent</artifactId>
        <groupId>top.keiskeiframework</groupId>
        <version>3.0.0-Release</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <modules>
        <module>keiskei-framework-cloud-feign</module>
        <module>keiskei-framework-cloud-feign-front</module>
        <module>keiskei-framework-cloud-core</module>
    </modules>
    <artifactId>keiskei-framework-cloud</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cloud-core</artifactId>
                <version>3.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cloud-feign</artifactId>
                <version>3.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cloud-feign-front</artifactId>
                <version>3.0.0-Release</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>