# keiskei-framework-parent

./: .gitignore  CNAME  Dockerfile  README.md  build.sh  keiskei-framework-parent.ipr  keiskei-framework-parent.iws  pom.xml
keiskei-framework-cache/: pom.xml
keiskei-framework-cache-simple/: pom.xml
keiskei-framework-cache/src/main/java/top/keiskeiframework/cache/annotation/: Lockable.java
keiskei-framework-cache/src/main/java/top/keiskeiframework/cache/aop/: LockerInterceptor.java
keiskei-framework-cloud/: pom.xml
keiskei-framework-cloud/keiskei-framework-cloud-core/: pom.xml
keiskei-framework-cloud/keiskei-framework-cloud-feign/: pom.xml
keiskei-framework-cloud/keiskei-framework-cloud-feign-front/: pom.xml
keiskei-framework-cloud/keiskei-framework-cloud-feign-single/: pom.xml
keiskei-framework-core/: pom.xml
keiskei-framework-core/src/main/java/top/keiskeiframework/common/: package-info.java
keiskei-framework-core/src/main/resources/: banner.txt
keiskei-framework-data/: pom.xml
keiskei-framework-data-jpa/: pom.xml
keiskei-framework-data-mp/: pom.xml
keiskei-framework-data/src/main/resources/: banner.txt
keiskei-framework-demo/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-book/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-book/src/main/java/top/keiskeiframework/: BookApplication.java
keiskei-framework-demo/keiskei-framework-demo-book/src/main/resources/: application.yml
keiskei-framework-demo/keiskei-framework-demo-common/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-common/src/main/resources/: application.yml
keiskei-framework-demo/keiskei-framework-demo-cpreading/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-cpreading/src/main/java/top/keiskeiframework/: CpreadingApplication.java
keiskei-framework-demo/keiskei-framework-demo-cpreading/src/main/resources/: application.yml
keiskei-framework-demo/keiskei-framework-demo-feeling/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-feeling/src/main/resources/: application-dev.yml  application.yml
keiskei-framework-demo/keiskei-framework-demo-goods/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-goods/src/main/resources/: application.yml
keiskei-framework-demo/keiskei-framework-demo-log/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-log/src/main/resources/: application.yml  bootstrap.yml
keiskei-framework-demo/keiskei-framework-demo-order/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-order/src/main/resources/: application.yml
keiskei-framework-demo/keiskei-framework-demo-reader/: pom.xml
keiskei-framework-demo/keiskei-framework-demo-reader/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
keiskei-framework-doc/: pom.xml
keiskei-framework-doc/src/main/java/top/keiskeiframework/doc/: package-info.java
keiskei-framework-generate/: pom.xml
keiskei-framework-generate/src/main/java/top/keiskeiframework/generate/: package-info.java
keiskei-framework-generate/src/main/resources/ftl/pages/: api.js.ftl  page.vue.ftl  router.js.ftl  routerIndex.js.ftl
keiskei-framework-generate/src/main/resources/ftl/server/: .gitignore.ftl  application.java.ftl  controller.java.ftl  entity.java.ftl  enum.java.ftl  repository.java.ftl  serverPom.xml.ftl  service.java.ftl  startPom.xml.ftl
keiskei-framework-generate/src/main/resources/ftl/server/conf/: SwaggerAddition.java.ftl  SwaggerConfig.java.ftl
keiskei-framework-generate/src/main/resources/ftl/server/config/: SwaggerAddition.java.ftl  SwaggerConfig.java.ftl
keiskei-framework-generate/src/main/resources/ftl/server/impl/: serviceImpl.java.ftl
keiskei-framework-generate/src/main/resources/ftl/server/pom/: docModulePom.xml.ftl  modulePom.xml.ftl  serverPom.xml.ftl  startModulePom.xml.ftl
keiskei-framework-generate/src/main/resources/ftl/server/resources/: application-dev.yml.ftl  application-prod.yml.ftl  application.yml.ftl
keiskei-framework-log/: pom.xml
keiskei-framework-log/src/main/java/top/keiskeiframework/log/: package-info.java
keiskei-framework-lombok/: README.md  pom.xml
keiskei-framework-lombok/src/main/java/top/keiskeiframework/lombok/: Chartable.java  ChartableProcessor.java  package-info.java
keiskei-framework-notify-email/: pom.xml
keiskei-framework-start/: pom.xml
keiskei-framework-start/src/main/java/top/keiskeiframework/: Application.java  QmPerformanceApplication.java
keiskei-framework-start/src/main/java/top/keiskeiframework/logdb/: package-info.java
keiskei-framework-start/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  rebel.xml
keiskei-framework-start/src/test/java/top/keiskeiframework/: QmPerformanceApplicationTest.java
keiskei-framework-system/: pom.xml
keiskei-start-demo/: pom.xml
keiskei-start-demo/src/main/java/top/keiskeiframework/: Application.java
keiskei-start-demo/src/main/java/top/keiskeiframework/config/: SwaggerAddition.java  SwaggerConfig.java
keiskei-start-demo/src/main/java/top/keiskeiframework/controller/: ArticleController.java  TestInfoController.java  TestResultController.java  TopicController.java
keiskei-start-demo/src/main/java/top/keiskeiframework/entity/: Article.java  Conf.java  TestInfo.java  TestResult.java  Topic.java
keiskei-start-demo/src/main/java/top/keiskeiframework/repository/: ArticleRepository.java  TestInfoRepository.java  TestResultRepository.java  TopicRepository.java
keiskei-start-demo/src/main/java/top/keiskeiframework/service/: ArticleService.java  TestInfoService.java  TestResultService.java  TopicService.java
keiskei-start-demo/src/main/resources/: application-dev.yml  application-home.yml  application-prod.yml  application.yml
keiskei-start-demo/src/test/java/top/keiskeiframework/: ApplicationTest.java  TestUtils.java
start-demo/: pom.xml
start-demo/src/main/java/top/keiskeiframework/: Application.java
start-demo/src/main/java/top/keiskeiframework/test/: Test.java
start-demo/src/main/resources/: application.yml
(+1359 files in other folders)
