<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.keiskeiframework</groupId>
    <artifactId>keiskei-framework-parent</artifactId>
    <version>2.0.0-mp-Release</version>
    <modules>
        <module>keiskei-framework-data</module>
<!--        <module>keiskei-framework-dashboard</module>-->
<!--        <module>keiskei-framework-log-db</module>-->
<!--        <module>keiskei-framework-generate</module>-->
<!--        <module>keiskei-framework-doc</module>-->
        <module>keiskei-framework-cloud</module>
<!--        <module>keiskei-framework-system</module>-->
<!--        <module>start-demo</module>-->
    </modules>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <packaging>pom</packaging>
    <properties>
        <java.version>1.8</java.version>
        <keiskei.project.version>2.0.0-mp-Release</keiskei.project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.19</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.17</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.7.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <artifactId>spring-boot-starter-parent</artifactId>
                <groupId>org.springframework.boot</groupId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-core</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file-local</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file-alioss</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file-jdoss</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file-minio</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cache</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cache-redis</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cache-simple</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-notify</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-notify-email</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-log</artifactId>
                <version>2.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-data</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-generate</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-system</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-log-db</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-dashboard</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cloud-core</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cloud-feign</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cloud-feign-front</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <repositories>
        <repository>
            <id>cjm-nexus-central</id>
            <name>cjm-nexus-central</name>
            <url>http://nexus.cjm.jx.cn/repository/maven-central/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>cjm-nexus</id>
            <name>cjm-nexus</name>
            <url>http://nexus.cjm.jx.cn/repository/cjm-repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>cjm-nexus</id>
            <name>nexus cjm</name>
            <url>http://nexus.cjm.jx.cn/repository/cjm-repository/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!--生成doc jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--生成源码jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
