<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>top.keiskeiframework</groupId>
    <artifactId>keiskei-framework-parent</artifactId>
    <version>1.1.0-jpa-Release</version>
    <modules>
        <module>keiskei-framework-data</module>
        <module>keiskei-framework-dashboard</module>
        <module>keiskei-framework-log</module>
        <module>keiskei-framework-generate</module>
        <module>keiskei-framework-system</module>
        <module>keiskei-framework-system-workflow</module>
    </modules>

    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.0.RELEASE</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <keiskei.project.version>1.1.0-jpa-Release</keiskei.project.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <spring-boot.version>2.3.0.RELEASE</spring-boot.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjtools</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <version>3.13.4</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>net.coobird</groupId>
            <artifactId>thumbnailator</artifactId>
            <version>0.4.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.0</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.9.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.59</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-lombok</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-core</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file-local</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file-alioss</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-file-jdoss</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cache</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cache-redis</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-cache-simple</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-notify</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-notify-email</artifactId>
                <version>1.0.0-Release</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-data</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-generate</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-system</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-system-workflow</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-log</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
            <dependency>
                <groupId>top.keiskeiframework</groupId>
                <artifactId>keiskei-framework-dashboard</artifactId>
                <version>${keiskei.project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>
    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub OWNER Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/keiskeies/keiskei-framework-parent</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <!--生成doc jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--生成源码jar包-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
